[gd_scene load_steps=5 format=3 uid="uid://cuty2kcpjt62e"]

[ext_resource type="Script" path="res://Script/Bullet.gd" id="1_i2c2b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a1bv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx3mo"]
diffuse_mode = 3
albedo_color = Color(0.533333, 0.376471, 0.027451, 1)
metallic = 0.8
metallic_specular = 1.0
roughness = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xwmlh"]

[node name="body" type="RigidBody3D"]
mass = 10.0
script = ExtResource("1_i2c2b")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, -3.49691e-09, -0.08, 0, 0.08, -3.49691e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a1bv2")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, -3.49691e-09, -0.08, 0, 0.08, -3.49691e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gx3mo")
mesh = SubResource("CapsuleMesh_xwmlh")
skeleton = NodePath("")
