[gd_scene format=3 uid="uid://iokqmyepvwae"]

[node name="Panel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -104.0
offset_right = 93.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
text = "Help menu
F1 — show this menu
R — reset scene
W   — move forward
S — move backward
A — move left
D — move right
SPACE — jump
LMB — shoot"
vertical_alignment = 1
uppercase = true
